<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="description" content="Editeur de carte-Vincent Chayé" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Éditeur de cartes de jeu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Lobster&family=Merriweather&family=Pacifico&family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body class="bg-gray-100 p-4">
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
